- hosts: bastionhost
  environment:
    KUBECONFIG: "{{ ocp_home }}/{{ ocp_type }}/auth/kubeconfig"
    PATH: "{{ ocp_home }}/bin:{{ ansible_env.PATH }}"
  roles:
  - postgresql
  - keycloak
  - registry-storage
  - ocs
